מדריך	תפעולי	מערכת	״אקדמיית	iPracticom	״
נכתב	על	ידי:	אופק	סטרוגו

-- 1 of 41 --

מבוא	............................................................................................................................................	3
המטרה	.................................................................................................................................................................	3
החזון	....................................................................................................................................................................	3
מבנה	המערכת	................................................................................................................................	4
ניהול	משתמשים	...................................................................................................................................................	4
משתמש	רגיל	..................................................................................................................................................	4
מדריך/כה	......................................................................................................................................................	5
מנהלים/ות	.....................................................................................................................................................	5
מנהלי	מערכת	.................................................................................................................................................	6
ניהול	ידע	..............................................................................................................................................................	7
מסלול	למידה	.................................................................................................................................................	7
מודול	.............................................................................................................................................................	7
נושא	..............................................................................................................................................................	7
שיעור	.............................................................................................................................................................	7
פתרון	בעיות	..........................................................................................................................................................	8
תפעול	והגדרות	המערכת	...................................................................................................................	9
תפעול	שוטף	במערכת	...........................................................................................................................................	9
הזמנת	משתמשים	חדשים	למערכת	.................................................................................................................	9
הזמנה	למועמד	חדש	עם)	מבחן	(כניסה	....................................................................................................	11
שינוי	הרשאות	משתמש	..................................................................................................................................	12
ניהול	תוכן	.....................................................................................................................................................	13
לשונית	ניהול	תוכן	....................................................................................................................................	14
יצירת	שיעורים	חדשים	.......................................................................................................................	15
ממשק	המשתמש	של	עורך	השיעורים	...........................................................................................	16
לשונית	סוכן	AI	........................................................................................................................................	19
לשונית	מאגר	שאלות	ומבחנים	.................................................................................................................	20
לשונית	4	:	מאגר	מושגים	וויקיפדיה)	(ארגונית	.............................................................................................	21
לוגי	אבטחה	..................................................................................................................................................	22
העדפות	מערכת	)	Settings)	..........................................................................................................................	25
דשבורד	מנהלים	)	Manager Dashboard)	......................................................................................................	32
פתרון	בעיות	)	TroubleShooting)	..................................................................................................................	36
יצירת	תסריט	שיחה	חדש	.........................................................................................................................	38
נכתב	על	ידי:	אופק	סטרוגו

-- 2 of 41 --

מבוא
המטרה
מערכת	ההדרכה	״אקדמיית	iPracticom	״	נבעה	מהצורך	הדחוף	של	יצירת	מערכת	אשר	תאפשר	לחברה	לקלוט	עובדים
חדשים	בצורה	יעילה	ואפקטיבית	יותר.
החזון
במקום	לבצע	הכשרה	פרונטלית	במשך	כמעט	חודש	שבה	צריך	לנתק	את	מנהל	מערכות	המידע	או	את	אחד	מהנציגים
הבכירים	של	המוקד	לצורך	ההכשרה.	במקום	זה	אנחנו	נבנה	מערכת	שתאפשר	לנו	לבצע	הכשרות	דיגיטליות	בקצב	אישי.
כל	עובד	חדש	יבצע	לראשונה	מבחן	כניסה	אשר	יבדוק	את	רמת	הידע	שלו	בעולמות	התקשורת	ועולמות	של	פתרון	בעיות
ברמה	בסיסית,	לאחר	המבחן	ועל	בסיס	הציון	שלו	יהיה	אפשר	לקבוע	האם	המועמד	מתאים	או	לא	לתפקיד	אליו	הוא	משויך.
במידה	והוא	עבר	את	המבחן	ואת	הראיון	עבודה	הוא	יקבל	הזמנה	למערכת	הדרכה	ששם	הוא	יעבור	את	אותם	תכנים	שהוא
היה	אמור	לעבור	בהכשרה	הפרונטלית.
במהלך	ההכשרה	הדיגיטלית	המשתמש	יעבור	בחנים	בסוף	כל	שיעור	על	מנת	שנוודא	את	קליטת	החומר	ובסיום	כל	נושא	הוא
יעבור	מבחן	מסכם.
נכתב	על	ידי:	אופק	סטרוגו

-- 3 of 41 --

מבנה	המערכת
למערכת	ההדרכה	"אקדמיית	iPracticom	"	מספר	רכיבי	ליבה	משמעותיים:
1	.	ניהול	משתמשים:	כולל	ניהול	עובדים,	מחלקות,	מבנה	ארגוני	והיררכיית	ניהול.
2	.	ניהול	ידע:	מכיל	מסלולי	למידה	מותאמים	אישית,	מודולים,	נושאים,	שיעורים	ומאמרים	רלוונטיים.
3	.	פתרון	בעיות:	שימוש	בכלי	AI	ומערכת	לבניית	תסריטים	בשביל	לעזור	לנציגים	לפתור	בעיות	בצורה	מהירה	יותר
מבוססת	ידע	קודם
ניהול	משתמשים
במערכת	ההדרכה	״אקדמיית	iPracticom	״	יש	מספר	סוגים	שונים	של	משתמשים	שלכל	משתמש	יש	הרשאות	שונות
1	.	משתמש/ת	רגיל/ה
2	.	מדריך/כה
3	.	מנהל/ת
4	.	מנהל	מערכת
משתמש	רגיל
סוג	הרשאות:
למשתמש	רגיל	יהיה	הרשאות	צפייה	בלבד	בתוכן	שנמצא	בתפריטים	הנגישים	עבורו
תפריטים	נגישים:
●	מסלולי	למידה
●	ספריית	ידע
●	פתרון	בעיות
●	הפרופיל	שלי
נכתב	על	ידי:	אופק	סטרוגו

-- 4 of 41 --

מדריך/כה
סוג	הרשאות:
למדריכים	יש	גישה	לעריכת	שיעורים,	צפייה	בנתוני	הצלחות	המשתמשים	הרגילים	בבחנים,	מבחנים	ובשיעורים	עצמם
ולמעשה	להיות	ככה	בבקרה	ומעקב	אחר	התקדמות	המשתמש
תפריטים	נגישים:
●	מסלולי	למידה
●	ספריית	ידע
●	פתרון	בעיות
●	הפרופיל	שלי
●	דשבורד	מנהלים
●	ניהול	תוכן
מנהלים/ות
סוג	הרשאות:
למנהלים	יש	גישה	לעריכת	שיעורים,	צפייה	בנתוני	הצלחות	המשתמשים	הרגילים	בבחנים,	מבחנים	ובשיעורים	עצמם
ולמעשה	להיות	ככה	בבקרה	ומעקב	אחר	התקדמות	המשתמש
תפריטים	נגישים:
●	מסלולי	למידה
●	ספריית	ידע
●	פתרון	בעיות
●	הפרופיל	שלי
●	דשבורד	מנהלים
●	ניהול	תוכן
נכתב	על	ידי:	אופק	סטרוגו

-- 5 of 41 --

מנהלי	מערכת
סוג	הרשאות:
למנהלי	מערכת	יש	גישה	לעריכת	שיעורים,	צפייה	בנתוני	הצלחות	המשתמשים	הרגילים	בבחנים,	מבחנים	ובשיעורים	עצמם
ולמעשה	להיות	ככה	בבקרה	ומעקב	אחר	התקדמות	המשתמש,	גישה	להגדרות	המערכת	קביעת)	דומיינים	שיכולים	להכנס
למערכת,	כתובות	IP	,	הגדרת	Whitelist	של	כתובות	מיילים	שיכולים	להכנס,	לבצע	סוגי	שונים	של	תצוגות	בשביל	דיבוג,
כניסה	לעמוד	לוגי	אבטחה	שיכולים	לראות	איזה	משתמשים	ניסו	להכנס	לאתר	-	האם	הם	הצליחו	או	נכשלו	ולמה
לייצר	Wizards	כמדריכים	ועוד
תפריטים	נגישים:
●	מסלולי	למידה
●	ספריית	ידע
●	פתרון	בעיות
●	הפרופיל	שלי
●	דשבורד	מנהלים
●	ניהול	תוכן
●	ניהול	משתמשים
●	לוגי	אבטחה
●	בניית	Wizards
●	הגדרות	מערכת
נכתב	על	ידי:	אופק	סטרוגו

-- 6 of 41 --

ניהול	ידע
המערכת	״אקדמיית	iPracticom	״	בנויה	במבנה	היררכי	של	"אבני	בניין":	-
●	מסלולי	למידה
○	מודולים
■	נושאים
●	שיעורים
כל	אבני	הבניין	הללו	תלויות	זו	בזו;	לא	ניתן	ליצור	שיעור	ללא	שיוך	לנושא,	נושא	ללא	שיוך	למודול,	ומודול	ללא	שיוך	למסלול
למידה.
בכל	אחת	מאבני	הבניין	הללו	ניתן	להגדיר	מבחנים:
●	מבחן	מסכם	למסלול	למידה
●	מבחן	מסכם	למודול
●	מבחן	מסכם	לנושא
●	מבחן	מסכם	לשיעור
●	מבחן	עצמאי	–	לדוגמה,	מבחן	כניסה
מסלול	למידה
מסלולי	הלמידה	מהווים	את	הבסיס	לידע	במערכת.	כיום	קיימים	שלושה	מסלולי	למידה	מרכזיים:	מסלול	למידה	לנציג	תמיכה
טכנית,	מסלול	למידה	לטכנאי	שטח,	ומסלול	למידה	לנציג/ת	תפעול	)	CS	.(	מסלול	למידה	מאגד	בתוכו	את	כל	המודולים,
הנושאים	והשיעורים	הרלוונטיים	לו.
מודול
מודול	מייצג	נושא	כללי	ורחב,	לדוגמה:	"מודול	מרכזיות	ענן".
נושא
הנושאים	מאפשרים	ייצוג	ספציפי	יותר	בתוך	המודול.	לדוגמה,	בתוך	"מודול	מרכזיות	ענן"	נכלול	את	הנושא	"הגדרת
שלוחות".
שיעור
שיעורים	הם	המשאב	הסופי	המכיל	את	התוכן	שהמשתמש	יצפה	בו.	לדוגמה,	בתוך	הנושא	"הגדרת	שלוחות"	יהיו	השיעורים
הבאים:
●	הגדרת	שלוחת	SoftPhone
●	הגדרת	שלוחות	על	טלפונים	נייחים	של	Yealink
●	הגדרת	שלוחות	על	טלפונים	אלחוטיים	של	Yealink
●	הגדרת	שלוחות	סלולר
נכתב	על	ידי:	אופק	סטרוגו

-- 7 of 41 --

פתרון	בעיות
החלק	של	פתרון	הבעיות	מרכיב	אסטרטגי	במערכת	"אקדמיית	iPracticom	."	הוא	תוכנן	לספק	מענה	אופטימלי	לנציגי
התמיכה	שלנו,	תוך	מינוף	תסריטי	שיחה	מובנים.	המערכת	מנחה	את	הנציג	באופן	פרואקטיבי	במהלך	האינטראקציה	עם
הלקוח,	ומאפשרת	לו	להזין	בחירות	רלוונטיות	בהתאם	לתשובות	הלקוח.	זהו	מנגנון	חכם	המנווט	את	הנציג	לפעולות
הנדרשות	לפתרון	הבעיה	ביעילות	ובמהירות.	יתרה	מכך,	כל	פעולה	שמתבצעת	על	ידי	הנציג	במהלך	השיחה	מתועדת
אוטומטית,	מה	שמבטיח	העתקה	חלקה	ומדויקת	של	התיעוד	ישירות	למערכת	ה-	CRM	שלנו.	זהו	צעד	קריטי	לניהול	מעקב
ובקרה,	ומשפר	באופן	ניכר	את	תהליכי	העבודה	ואת	חווית	הלקוח.
נכתב	על	ידי:	אופק	סטרוגו

-- 8 of 41 --

תפעול	והגדרות	המערכת
תפעול	שוטף	במערכת
הזמנת	משתמשים	חדשים	למערכת
על	מנת	שנוכל	להזמין	משתמשים	חדשים	למערכת	אנחנו	נעבור	לתפריט	ניהול	משתמשים
ניווט:	הגדרות	<-	ניהול	משתמשים
בתפריט	הזה	אנחנו	יכולים	למעשה	לראות	את	העץ	מבנה	של	החברה	+	כלל	המשתמשים	שרשומים	למערכת	שלנו.
לאחר	מכן	אנחנו	נראה	את	העמוד	הבא	-
נלחץ	על	הכפתור	״הזמן	מועמדים״
נכתב	על	ידי:	אופק	סטרוגו

-- 9 of 41 --

יפתח	לנו	חלון	ניהול	הזמנה	ששם	אנחנו	נזין	את	פרטי	המשתמש	החדש
●	מייל	של	המשתמש
●	שם	מלא
●	אם	המשתמש	החדש	צריך	לבצע	מבחן	כניסה	מיועד)	למועמדים	חדשים	(בלבד	או	שאין	צורך	במבחן	כניסה
●	שיוך	למחלקה
●	שיוך	לסוג	תפקיד	משתמש)	רגיל,	מדריך,	מנהל,	מנהל	(מערכת
הזמנה	עם	מבחן	כניסה
הזמנה	ללא	מבחן	כניסה
נכתב	על	ידי:	אופק	סטרוגו

-- 10 of 41 --

הזמנה	למועמד	חדש	עם)	מבחן	(כניסה
כאשר	יש	לנו	מועמד	חדש	לתפקיד	לדוגמה	נציג	תמיכה	טכנית	אז	המערכת	תבצע	שליחת	מייל	דרך	שירות	Resend
למשתמש.
המשתמש	יקבל	את	המייל	עם	ההזמנה	לביצוע	מבחן	כניסה	במערכת	חיצונית.
עם	סיום	המבחן	המערכת	מבחנים	תחשב	את	הציון	שלו	+	תתן	פידבק	על	בסיס	AI	,	וכלל	הנתונים	יישלחו	חזרה	לאקדמיה.
את	הציונים	רק	מדריכים	ומעלה	יוכלו	לראות	תחת	עמוד	דשבורד	מנהלים	<-	לשונית	מועמדים
עמוד	צפייה	בציוני	המועמדים	החדשים
נכתב	על	ידי:	אופק	סטרוגו

-- 11 of 41 --

שינוי	הרשאות	משתמש
כאשר	נרצה	לתת	למשתמש	הרשאות	גבוהות	יותר	לדוגמה	לשנות	משתמש	ממדריך	למנהל
ניווט:	הגדרות	<-	ניהול	משתמשים	<-	שלוש	נקודות	על	משתמש	ספציפי
בטבלה	המתכללת	את	כלל	המשתמשים	הרשומים	למערכת	אנחנו	יכולים	לראות	שבקצה	של	כל	משתמש	יש	לנו	אייקון	של	3
נקודות	עם	אפשרויות	נוספות	שאנחנו	יכולים	לבצע	על	כל	משתמש.
כאשר	נלחץ	על	האופציה	״הרשאות	גישה״	ייפתח	לנו	חלון	הגדרות	קטן	ששם	אנחנו	יכולים	להגדיר	את	הרשאות	הגישה	של
אותו	משתמש	ספציפי
חלון	שינוי	הרשאות	למשתמש	ספציפי
להחלת	ההגדרות	נלחץ	על	״שמור״
נכתב	על	ידי:	אופק	סטרוגו

-- 12 of 41 --

ניהול	תוכן
ניווט:	הגדרות	<-	ניהול	תוכן
בתור	מדריכים/מנהלים/מנהלי	מערכת	יש	לנו	את	היכולת	לייצר/לנהל	את	התוכן	שיהיה	בתוך	המערכת	שלנו
יש	לנו	את	היכולת	בעמוד	ניהול	תוכן	לייצר	מסלולי	למידה	חדשים,	לייצר	מודולים	חדשים,	לייצר	נושאים	חדשים	ולייצר
שיעורים	חדשים,	לייצר	מילון	מונחים	ארגוני	כמו)	וויקיפדיה	של	,(החברה	לייצר	מאגר	שאלות	ומבחנים
חשוב	מאוד	לשמור	על	המבנה	הארגוני	שדיברנו	עליו	במבנה	המערכת	לקריאה)	נוספת	לחץ	כאן	(
בעמודים	הבאים	אנחנו	נצלול	לעמוד	ניהול	תוכן	ונבין	כיצד	אנחנו	מייצרים	תוכן	בתוך	המערכת	שלנו	לטובת	המשתמשים
שלנו.
ניווט	לעמוד	ניהול	תוכן
עמוד	ניהול	תוכן	למידה
נכתב	על	ידי:	אופק	סטרוגו

-- 13 of 41 --

לשונית	ניהול	תוכן
בעץ	ניהול	התוכן	אנחנו	נראה	את	כל	מסלולי	הלמידה	שיש	לנו	במערכת	ואילו	מודולים	נושאים	ושיעורים	קיימים	בתוך	אותו
מסלול	למידה.
בנוסף	אנחנו	נוכל	לייצר	מסלולי	למידה	חדשים,	לייצר	מודולים,	נושאים	ושיעורים	חדשים	לאותו	מסלול	למידה
אפשר	לראות	כי	בכל	לבנה	ניתן	להוסיף	לה	את	הרמה	היותר	ספצפיצית
בתוך	מודול	נראה	את	האפשרות	לייצר	נושא
בתוך	נושא	נוכל	לראות	את	כפתור	ה-״+״	ליצירת	שיעור
בנוסף	אפשר	לראות	שאפשר	לשנות	את	סדר	הופעת	המודולים	הנושאים	והשיעורים
נכתב	על	ידי:	אופק	סטרוגו

-- 14 of 41 --

יצירת	שיעורים	חדשים
ניווט:	הגדרות	<-	ניהול	תוכן	<-	לשונית	ניהול	תוכן	<-	ננווט	עד	הנושא	שאנחנו	רוצים	לייצר	בתוכו	את	השיעור	<-	נלחץ	על	״+״
עורך	השיעורים	פועל	על	עקרון	של	"בלוקים"	–	יחידות	תוכן	קטנות	ועצמאיות	שניתן	להוסיף,	לסדר	ולעצב	באופן	גמיש.
במקום	לכתוב	שיעור	שלם	כגוש	טקסט	אחד,	אתם	בונים	אותו	מחלקים	שונים:	כותרות,	טקסט,	תמונות,	וידאו,	שאלונים	ועוד.
גישה	זו	מאפשרת:
●	גמישות:	שינוי	סדר	הבלוקים,	עריכה	או	מחיקה	של	חלק	ספציפי	ללא	השפעה	על	שאר	השיעור.
●	מודולריות:	שימוש	חוזר	בבלוקים	מסוימים	במידת)	(הצורך	ויצירת	מגוון	רחב	של	מבני	שיעורים.
●	פוקוס:	התמקדות	בכל	פיסת	תוכן	בנפרד,	מה	שמשפר	את	חווית	העריכה	והלמידה.
בלוק,	לשנות	את	הסדר	של	הבלוקים	וכן	הלאה.
ההפרדות	בבלוקים	–	איך	זה	עוזר	לכם?
ההפרדה	לבלוקים	נועדה	לשקף	את	מגוון	הדרכים	בהן	בני	אדם	לומדים	וצורכים	מידע.	במקום	לדחוס	הכל	לטקסט	ארוך
ומונוטוני,	אתם	יכולים:
●	לשבור	לומדה:	כל	בלוק	הוא	פיסת	מידע	או	פעילות	קטנה,	קלה	לעיכול.
●	לגוון	בשיטות	למידה:	לשלב	תוכן	ויזואלי	תמונות,)	וידאו,	(גרפים	עם	טקסט,	שאלונים	ופעילויות	אינטראקטיביות
כרטיסיות,)	נקודות	.(חמות
●	לבנות	מבנה	הגיוני:	כותרות	ובלוקי	מפריד	עוזרים	ליצור	זרימה	ברורה	והיררכיה	בשיעור.
●	להתאים	לצרכים:	אם	שיעור	מסוים	דורש	יותר	הסברים	אינטראקטיביים,	תשתמשו	יותר	בטאבים	ובתמונות
מסומנות.	אם	הוא	דורש	שינון,	תשלבו	כרטיסי	זיכרון.
על	ידי	שימוש	בבלוקים,	אתם	לא	רק	יוצרים	שיעורים,	אתם	מעצבים	חוויות	למידה	מותאמות	אישית	ויעילות.
נכתב	על	ידי:	אופק	סטרוגו

-- 15 of 41 --

ממשק
	המשתמש
	של
	עורך
	השיעורים
ממשק	העורך	מחולק	למספר	אזורים	מרכזיים:
א	.	סרגל	עליון	)	Header Bar	:(
●	כפתור	X	:(סגירה)	סגירת	העורך	וחזרה	לעמוד	ניהול	התוכן.	אם	יש	שינויים	שלא	נשמרו,	תתבקשו	לאשר	שמירה	או
ביטול.
●	כותרת	השיעור	וסטטוס	שמירה:	מציג	את	כותרת	השיעור	הנוכחי	או)	"שיעור	ללא	שם"	אם	(חדש	ואת	סטטוס
השמירה	האוטומטית	שומר...,)	נשמר,	שמירה	אוטומטית	.(בקרוב...
●	מתג	תצוגה	עריכה)	/	תצוגה	:(מקדימה
●	עריכה	)	Edit	:(	מצב	ברירת	המחדל	בו	תוכלו	להוסיף,	לערוך	ולנהל	בלוקים.
●	תצוגה	מקדימה	)	Preview	:(	מציג	את	השיעור	כפי	שהלומדים	יראו	אותו,	ללא	כפתורי	עריכה.
●	כפתור	שמירה:	שמירה	ידנית	של	השיעור.	המערכת	שומרת	אוטומטית,	אך	מומלץ	לשמור	ידנית	לאחר	שינויים
משמעותיים.
●	כפתור	פתיחת/סגירת	סרגל	צד:	פותח	וסוגר	את	סרגל	הצד	הימני	בו	מוגדרות	הגדרות	השיעור	הכלליות.
ב.	סרגל	צד	ימני	)	Sidebar	:(	נגיש)	בלחיצה	על	כפתור	הפתיחה/סגירה	בסרגל	(העליון	כאן	תמצאו	את	הגדרות
המטא-דאטה	של	השיעור:
●	כותרת	השיעור:	הכותרת	הראשית	שתוצג	ללומדים.
●	שיוך	לנושא:	בחירת	הנושא	אליו	משתייך	השיעור.
●	משך	:(דקות)	הערכת	זמן	הלמידה	הנדרשת	לשיעור.
●	סטטוס:	קביעת	סטטוס	השיעור	טיוטה,)	מפורסם,	.(בארכיון
●	פתיח	לשיעור:	עורך	טקסט	עשיר	לכתיבת	פסקת	פתיחה	קצרה	לשיעור.
●	מטרות	השיעור:	רשימה	של	מטרות	למידה	שהלומדים	ירכשו	בסיום	השיעור.	ניתן	להוסיף	או	למחוק	מטרות.
ג.	אזור	הקנבס	המרכזי	)	Main Canvas	:(	זהו	האזור	העיקרי	בו	אתם	בונים	את	השיעור.	כאן	יוצגו	הבלוקים	השונים,	ותוכלו
לגרור	אותם	לשינוי	סדר,	ללחוץ	עליהם	לעריכה,	ולמחוק	אותם.
●	במצב	עריכה:	כל	בלוק	יוצג	עם	כפתורי	ניהול	הזזה)	למעלה/למטה,	שכפול,	.(מחיקה
●	במצב	תצוגה	מקדימה:	הבלוקים	יוצגו	כתוכן	רגיל,	ללא	כפתורי	הניהול.
ד.	סרגל	הכלים	התחתון	)	Block Toolbar	:(	מוצג)	רק	במצב	("עריכה"	סרגל	זה	מאפשר	לכם	להוסיף	סוגי	בלוקים	חדשים
לשיעור.
●	תצוגה	מקדימה	)	Preview	:(	מתג	מהיר	למצב	תצוגה	מקדימה.
●	תוכן	עניינים	)	TOC	:(	פותח	חלונית	צד	עם	רשימת	הבלוקים	בשיעור	למעבר	מהיר	ביניהם.
נכתב	על	ידי:	אופק	סטרוגו

-- 16 of 41 --

קנבס	יצירת	השיעורים
עורך	השיעורים	מציע	מגוון	רחב	של	בלוקים,	כל	אחד	עם	פונקציונליות	ייחודית:
בלוקים	של	טקסט:
●	בלוק	טקסט	רגיל
●	בלוקים	של	כותרות	היררכיות	-	H1, H2, H3
●	רשימות	צ׳ק)	ליסט/רשימה	של	(מספרים/נקודות
בלוקי	מדיה	וחזותיים:
●	תמונה	)	:(	העלאת	תמונות	או	קישור	לתמונות	מ-	URL	.	ניתן	להוסיף	טקסט	חלופי	וכיתוב	לתמונה.
●	וידאו	)	:(	הטמעת	סרטונים	מיוטיוב	או	קישור	ישיר	לקובץ	וידאו.
●	הטמעת	קבצי	PDF	)	:(	הטמעת	קובצי	PDF	להצגה	ישירה	בתוך	השיעור,	עם	אפשרות	לקישור	חיצוני.
●	מפריד	)	:(	קו	הפרדה	ויזואלי	בין	בלוקים,	ליצירת	סדר	וארגון	בתוכן.
●	גרפים	)	(	יצירת	גרפים	בסיסיים	בר)	או	(קו	להצגת	נתונים	מספריים	באופן	ויזואלי.
נכתב	על	ידי:	אופק	סטרוגו

-- 17 of 41 --

ג.	בלוקי	אינטראקציה	וכלים	מתקדמים:
●	בלוק	AI	)	(	בלוק	מתקדם	המאפשר	יצירת	תכנים	בעזרת	AI	.	תוכלו	לספק	הנחיה	)	prompt	(	ולבחור	סוג	תוכן
טקסט,)	שאלות,	(סיכום	וסגנון	כתיבה.	המערכת	תייצר	תוכן	באופן	אוטומטי.
●	טיפ	למידה	)	:(	בלוק	המיועד	להצגת	טיפים	קצרים,	עובדות	מעניינות	או	נקודות	למחשבה	עבור	הלומדים,
במגוון	סגנונות.
●	חידון	)	:(	יצירת	חידונים	אינטראקטיביים.	ניתן	לבחור	שאלות	ממאגר	השאלות	הקיים	במערכת	או	ליצור	שאלות
חדשות	שישמרו	במאגר.	כולל	אפשרויות	הגדרה	לציון	עובר,	הגבלת	זמן	ומשוב.
●	כרטיס	זיכרון	)	:(	כרטיסיות	דו-צדדיות	)	Front/Back	(	ללמידה	ושינון.	הלומדים	יכולים	להפוך	את	הכרטיס	כדי
לראות	את	התשובה.
●	תמונה	מסומנת	)	:(	העלאת	תמונה	ויצירת	"נקודות	חמות"	)	Hotspots	(	עליה.	לחיצה	או	ריחוף	מעל	נקודה
חמה	יציג	כותרת	ותיאור	קצרים.
●	טאבים	)	:(	ארגון	תוכן	בכרטיסיות	.(טאבים)	שימושי	להצגת	מידע	רב	או	חלופות	שונות	במקום	מרוכז.
4	.	ניהול	בלוקים
במצב	עריכה,	כל	בלוק	שתבחרו	יציג	כפתורי	פעולה	בפינה	השמאלית	העליונה	שלו:
●	הזזה	למעלה/למטה	:(חצים)	שינוי	סדר	הבלוקים	בשיעור.
●	שכפול	)	Duplicate	:(	יצירת	עותק	זהה	של	הבלוק.
●	מחיקה	)	Delete	:(	מחיקת	הבלוק	מהשיעור.
אתם	מוזמנים	לנסות	לשחק	עם	הבלוקים	ולראות	איך	מתאים	לכם	לייצר	את	השיעור	כרצונכם
נכתב	על	ידי:	אופק	סטרוגו

-- 18 of 41 --

לשונית	סוכן	AI
לשונית	זו	מאפשרת	לכם	לרתום	את	כוחה	של	הבינה	המלאכותית	ליצירת	שיעורים	חדשים	באופן	אוטומטי,	מתוך	מסמכים
קיימים.
●	"יצירת	שיעורים	מתקדמים	עם	שילוב	תמונות	אינטליגנטי":	זהו	ה-	DocumentToLessonsWizard	.
●	שלב	1	:	העלאת	קבצים	ומסמכים:
●	מסמך	מקור:	העלו	קובץ	PDF, Word (DOCX	(	או	PowerPoint (PPTX	(	המשמש	כבסיס	לשיעור.
●	הפעלת	OCR	:	מתג	שמאפשר	להפעיל	זיהוי	תווים	אופטי	)	OCR	(	למסמכים	סרוקים,	לשיפור	הדיוק
בעיבוד.	מומלץ	להפעיל.
●	קובץ	ZIP	עם	תמונות	מומלץ)	:(בחום	העלו	קובץ	ZIP	המכיל	תמונות	הקשורות	למסמך.	הסוכן
ישתמש	בתמונות	אלו	וישלב	אותן	באופן	אינטליגנטי	בשיעור	שייווצר.
●	כפתור	"המשך	לשלב	הבא":	מפעיל	את	תהליך	עיבוד	הקבצים.
●	שלב	2	:	יצירה	אוטומטית	של	שיעורים:
●	לאחר	עיבוד	הטקסט	והתמונות,	תוצג	לכם	הודעה	על	כמות	התוכן	שזוהה.
●	כפתור	"הפעל	יצירה	חכמה":	מפעיל	את	מודל	ה-	AI	לייצר	טיוטת	שיעור	על	בסיס	התוכן	שהוזן.
●	שלב	3	:	סקירה	ושמירה:
●	דוח	איכות:	מציג	סיכום	קצר	על	איכות	השיעור	שנוצר	כמה)	תמונות	שולבו,	רמת	ביטחון	של	ה-	AI	,
.(הערות
●	תצוגה	מקדימה:	השיעור	שנוצר	מוצג	לכם	לבדיקה.
●	שיוך	לתוכן	קיים/חדש:	בחרו	אם	לשייך	את	השיעור	למודול	ונושא	קיימים,	או	ליצור	מודול	ונושא
חדשים	עבורו.
●	כפתור	"חזור	לעריכה":	מאפשר	לחזור	ולשנות	הגדרות	במידת	הצורך.
●	כפתור	"שמור	שיעור":	שומר	את	השיעור	החדש	במערכת	כטיוטה,	ומוסיף	אותו	למבנה	התוכן.
●	"ייבוא	נכסי	תמונה	מ-	ZIP	:"	זוהי	כרטיסייה	נפרדת	)	AssetsImportCard	(	המאפשרת	לכם	להעלות	קובץ	ZIP	של
תמונות.	המערכת	תהפוך	את	התמונות	ל-	data URLs	ותהפוך	אותן	לזמינות	לשימוש	במערכת	לדוגמה,)	דרך
ה-	DocumentToLessonsWizard	.(
נכתב	על	ידי:	אופק	סטרוגו

-- 19 of 41 --

לשונית	מאגר	שאלות	ומבחנים
לשונית	זו	היא	המרכז	לניהול	כל	השאלות	והמבחנים	באקדמיה.	כאן	תוכלו	לבנות	מאגר	שאלות	עשיר	ולייצר	ממנו	מבחנים
מותאמים	אישית.
פעולות	כלליות:
●	ייבוא	CSV	שאלות:	העלאת	קובץ	CSV	עם	שאלות	מוגדרות	מראש	לייבוא	מהיר	למאגר.
●	ייבא	שאלות	מהשיעורים:	כפתור	שמעביר	את	כל	השאלות	)	Multiple Choice, Open Question	(	שקיימות
בשיעורים	שלכם	למאגר	השאלות	המרכזי.
●	יצירת	מבחן	חדש:	כפתור	המנווט	לעורך	המבחנים	)	Exam Builder	(	ליצירת	מבחן	חדש	מאפס.
●	ייצוא	CSV	:	ייצוא	כל	מאגר	השאלות	לקובץ	CSV	.
ניווט	בלשוניות	פנימיות:	הלשונית	מחולקת	לשתי	לשוניות	משנה:
א.	מאגר	שאלות:
●	פילטרים	וחיפוש:
●	חיפוש	שאלות:	תיבת	טקסט	לחיפוש	חופשי	לפי	טקסט	השאלה,	כותרת	או	תגיות.
●	קטגוריה:	סינון	שאלות	לפי	קטגוריה	.(מחלקה)
●	רמת	קושי:	סינון	שאלות	לפי	רמת	קושי	קל,)	בינוני,	.(מתקדם
●	רשימת	שאלות:	כל	שאלה	מוצגת	ככרטיס	נפרד	וכוללת:
●	כותרת,	טקסט	השאלה,	סוג	השאלה,	קטגוריה,	רמת	קושי,	תגיות	נושא.
●	אייקוני	פעולה:	עריכה	(עפרון)	ומחיקה	פח)	.(אשפה
●	"שאלה	חדשה":	כפתור	לפתיחת	חלון	עריכת	שאלה	חדשה,	בו	ניתן	להזין	את	כל	פרטי	השאלה	טקסט,)
סוג,	קטגוריה,	תשובות,	הסברים	.(וכו'
ב.	מבחנים:
●	פילטרים	וחיפוש:
●	חיפוש	מבחנים:	תיבת	טקסט	לחיפוש	חופשי	לפי	שם	מבחן	או	תיאור.
●	קטגוריה:	סינון	מבחנים	לפי	קטגוריה.
●	רמת	קושי:	סינון	מבחנים	לפי	רמת	קושי.
●	רשימת	מבחנים:	כל	מבחן	מוצג	ככרטיס	נפרד	וכולל:
●	כותרת,	תיאור,	סוג	המבחן	שיעור,)	מודול,	מסלול,	,(עצמאי	קטגוריה,	סטטוס,	מספר	שאלות,	זמן	מוקצב,	ציון
עובר.
●	הערה	מיוחדת:	אם	המבחן	הוא	"מבחן	כניסה",	תוצג	על	הכרטיס	תווית	מיוחדת.
●	אייקוני	פעולה:	עריכה	עפרון)	-	פותח	את	עורך	(המבחנים	ומחיקה	פח)	.(אשפה
●	"יצירת	מבחן	חדש":	כפתור	המנווט	לעורך	המבחנים	)	Exam Builder	(	ליצירת	מבחן	חדש	מאפס.
נכתב	על	ידי:	אופק	סטרוגו

-- 20 of 41 --

לשונית	4	:	מאגר	מושגים	וויקיפדיה)	(ארגונית
לשונית	זו	משמשת	לניהול	מילון	מונחים	ארגוני	-	סוג	של	ויקיפדיה	פנימית	למונחים	מקצועיים,	ראשי	תיבות,	הגדרות	ועוד.
פעולות	כלליות:
●	ייבוא	CSV	:	העלאת	קובץ	CSV	עם	רשומות	מונחים	לייבוא	מהיר	למאגר.
●	הורד	תבנית	CSV	:	הורדת	קובץ	CSV	לדוגמה	המציג	את	הפורמט	הנדרש	לייבוא.
●	ייצוא	CSV	:	ייצוא	כל	מאגר	המושגים	לקובץ	CSV	.
●	הוסף	מושג:	פותח	חלון	עריכה	ליצירת	מושג	חדש.
הוראות	לשימוש	בתבנית	CSV	:	בלשונית	זו,	תמצאו	הסבר	מפורט	על	פורמט	קובץ	ה-	CSV	הנדרש	לייבוא,	כולל	שדות	חובה,
פורמט	לרשימות	מופרד)	,(בפסיקים	קישורים	חיצוניים,	קטגוריות	ורמות	קושי	נתמכות.
פילטרים	וחיפוש:
●	חיפוש:	תיבת	טקסט	לחיפוש	חופשי	לפי	מונח,	תיאור	או	מילה	נרדפת.
●	סינון	לפי	קטגוריה:	תפריט	נגלל	לסינון	המושגים	לפי	קטגוריה.
רשימת	מושגים:	כל	מושג	מוצג	ככרטיס	נפרד	וכולל:
●	מונח,	תיאור	קצר,	קטגוריה.
●	אייקוני	פעולה:	עריכה	(עפרון)	ומחיקה	פח)	.(אשפה
נכתב	על	ידי:	אופק	סטרוגו

-- 21 of 41 --

לוגי	אבטחה
ניווט:	<הגדרות-	לוגי	אבטחה
עמוד	"לוגי	אבטחה"	מספק	למנהלי	מערכת	ולמנהלים	תצוגה	מקיפה	של	אירועי	האבטחה	והגישה	במערכת.	כאן	תוכלו
לעקוב	אחר	ניסיונות	התחברות,	זיהוי	פעולות	חשודות,	ולבצע	ניטור	שוטף	על	פעילות	המשתמשים	ברמת	האבטחה.
1	.	סקירה	כללית	וסטטיסטיקות	אבטחה
בראש	העמוד	תמצאו	כותרת	ראשית	"לוגי)	(אבטחה"	ותיאור	קצר,	ולאחריהם	כרטיסי	סטטיסטיקות	המציגים	נתונים	מספריים
על	אירועי	האבטחה:
●	סה"כ	אירועים:	המספר	הכולל	של	אירועי	האבטחה	שנרשמו.
●	חסומים:	מספר	האירועים	שנחסמו	על	ידי	המערכת	לדוגמה,)	ניסיונות	התחברות	מדומיינים	לא	.(מורשים
●	הצליחו:	מספר	האירועים	שהושלמו	בהצלחה	לדוגמה,)	התחברות	.(משתמשים
●	שגיאות:	מספר	האירועים	שבהם	אירעה	שגיאה	לדוגמה,)	אימות	דו-שלבי	.(שנכשל
●	כתובות	IP	:	מספר	כתובות	ה-	IP	הייחודיות	שמהן	בוצעו	ניסיונות	גישה.
●	משתמשים:	מספר	המשתמשים	הייחודיים	שביצעו	ניסיונות	גישה.
נכתב	על	ידי:	אופק	סטרוגו

-- 22 of 41 --

פעולות	מהירות:
●	רענן:	כפתור	לרענון	ידני	של	רשימת	הלוגים	המערכת)	גם	מרעננת	אוטומטית	כל	.(דקה
●	ייצא	CSV	:	מאפשר	לייצא	את	הלוגים	המסוננים	לקובץ	CSV	,	לצורך	ניתוח	מעמיק	או	גיבוי.
2	.	סינון	וחיפוש	לוגים
מתחת	לסטטיסטיקות,	תמצאו	סרגל	כלים	לסינון	וחיפוש	אירועים	ספציפיים:
●	תיבת	חיפוש:	חפשו	לוגים	לפי	מילות	מפתח	באימייל,	כתובת	ה-	IP	,	או	פרטי	האירוע.
●	סינון	לפי	סטטוס:	בחרו	להציג	לוגים	סטטוסים	מסוימים	בלבד:	"חסום",	"הצלחה",	"שגיאה",	או	"כל	הסטטוסים".
●	סינון	לפי	סוג	ניסיון:	סננו	לפי	סוג	הפעולה:	"דומיין	לא	מורשה",	"	2FA	נכשל",	"	2FA	הצליח",	"רשימת	היתרים",
"התחברות	משתמש",	או	"כל	הסוגים".
●	סינון	לפי	טווח	זמן:	בחרו	לראות	לוגים	מה"יום",	"שבוע	אחרון",	"חודש	אחרון",	"	3	חודשים"	או	"הכל".
●	נקה	סינון:	כפתור	המאפס	את	כל	אפשרויות	הסינון	לתצוגת	ברירת	מחדל.
נכתב	על	ידי:	אופק	סטרוגו

-- 23 of 41 --

3	.	יומן	אירועי	אבטחה	)	Logs Table	(
זהו	החלק	המרכזי	בעמוד,	המציג	את	כל	אירועי	האבטחה	הרלוונטיים	בצורה	מפורטת:
●	מבנה	תצוגה:	כל	אירוע	מוצג	ככרטיס	נפרד	וכולל:
●	סטטוס	האירוע:	מודגש	באמצעות	תגית	בצבע	מתאים	אדום)	לחסום,	ירוק	להצלחה,	צהוב	(לשגיאה	ואייקון
ויזואלי.
●	סוג	ניסיון:	תיאור	מפורט	של	סוג	הפעולה	שבוצעה.
●	פרטי	משתמש:	אימייל	של	המשתמש	שניסה	לגשת.
●	כתובת	IP	:	כתובת	ה-	IP	ממנה	בוצעה	הגישה.
●	נתיב	)	Path	:(	העמוד	במערכת	אליו	הייתה	הגישה.
●	פרטים	נוספים:	מידע	טקסטואלי	רלוונטי	על	האירוע.
●	תאריך	ושעה:	מתי	התרחש	האירוע,	כולל	תאריך,	שעה	וזמן	יחסי	לדוגמה:)	"לפני	5	.(דקות"
●	הודעת	"אין	אירועי	אבטחה":	במקרה	שלא	נמצאו	לוגים	התואמים	את	הסינון,	או	שטרם	נרשמו	אירועים	כלל,	תוצג
הודעה	מתאימה.
דוגמה	למשתמש	שלא	הצליח	להתחבר,	לא	הצליח	לבצע	אימות	דו-שלבי
דוגמה	לרשומה	של	משתמש	שהצליח	להתחבר	בהצלחה
נכתב	על	ידי:	אופק	סטרוגו

-- 24 of 41 --

העדפות	מערכת	)	Settings	(
ניווט:	הגדרות	<-	העדפות	מערכת
עמוד	"העדפות	מערכת"	הוא	לב	ליבה	של	שליטה	ובקרה	למנהל	המערכת,	ומאפשר	הגדרה	של	היבטים	קריטיים	באבטחה,
הרשאות	ותצורת	המערכת.	עמוד	זה	נגיש	אך	ורק	למשתמשים	בעלי	תפקיד	'מנהל	מערכת'	)	Admin	.(
1	.	דומיינים	מורשים	להתחברות
סעיף	זה	מאפשר	למנהל	המערכת	להגדיר	אילו	דומיינים	מורשים	למשתמשים	להתחבר	למערכת.	רק	כתובות	אימייל
השייכות	לדומיינים	אלו	או)	לרשימת	(ההיתרים	יורשו	להיכנס.
●	הוספת	דומיין	חדש:	תיבת	טקסט	להזנת	שם	דומיין	לדוגמה:)	ip-com.co.il	.(	לחצו	על	"הוסף"	כדי	להוסיף	אותו
לרשימה.
●	רשימת	דומיינים:	מציגה	את	כל	הדומיינים	המורשים.
●	מחיקת	דומיין:	אייקון	"	X	"	ליד	כל	דומיין	מאפשר	למחוק	אותו	מהרשימה.	חשוב:	חייב	להישאר	לפחות	דומיין	אחד
מורשה	במערכת.
נכתב	על	ידי:	אופק	סטרוגו

-- 25 of 41 --

2	.	טווחי	IP	מורשים	)	VPN	(/משרד
סעיף	זה	מאפשר	להגביל	את	הגישה	למערכת	רק	מכתובות	IP	ספציפיות	או	טווחי	IP (CIDR	(	מוגדרים	לדוגמה,)	רק	מה-	VPN
של	החברה	או	מרשת	.(המשרד
●	הוספת	טווח	IP	חדש:	תיבת	טקסט	להזנת	כתובת	IP	או	טווח	CIDR	לדוגמה:)	192.168.1.100	או	192.168.1.0/24	.(
לחצו	על	"הוסף"	כדי	להוסיף	אותו	לרשימה.
●	רשימת	טווחי	IP	:	מציגה	את	כל	טווחי	ה-	IP	המורשים.
●	מחיקת	טווח	IP	:	אייקון	"	X	"	ליד	כל	טווח	מאפשר	למחוק	אותו.
●	הסבר:	אם	לא	מוגדרים	טווחי	IP	,	כל	כתובת	IP	תורשה.	אם	מוגדרים	טווחי	IP	,	רק	גישה	מהם	תותר.
4	.	רשימת	אימיילים	מורשים	)	Whitelist	(
רשימת	ההיתרים	מאפשרת	להגדיר	כתובות	אימייל	ספציפיות	שיורשו	להתחבר	למערכת,	גם	אם	הדומיין	שלהן	אינו	נכלל
ברשימת	הדומיינים	המורשים.	זה	שימושי	עבור	חריגים.
●	הוספת	אימייל	חדש:	תיבת	טקסט	להזנת	כתובת	אימייל.	לחצו	על	"הוסף"	כדי	להוסיף	אותה	לרשימה.
●	רשימת	אימיילים:	מציגה	את	כל	כתובות	האימייל	המורשות.
●	מחיקת	אימייל:	אייקון	"	X	"	ליד	כל	כתובת	אימייל	מאפשר	למחוק	אותה	מהרשימה.
נכתב	על	ידי:	אופק	סטרוגו

-- 26 of 41 --

5	.	פיצ'ר	"צפה	בתור"	)	View As	(
סעיף	זה	מאפשר	למנהל	המערכת	לדמות	משתמש	בעל	תפקיד	אחר	לדוגמה,)	"משתמש	רגיל",	"מדריך",	,("מנהל"	ולראות
את	המערכת	מנקודת	מבטו	של	אותו	תפקיד.	זה	כלי	חיוני	לבדיקת	הרשאות	ופונקציונליות.
●	בחירת	תפקיד:	לחצו	על	אחד	מהתפקידים	המוצגים	משתמש)	רגיל,	מדריך,	מנהל,	מנהל	.(מערכת	התפקיד	הנבחר
יודגש.
●	אפס	תצוגה:	כפתור	המבטל	את	מצב	הדמיית	התפקיד	ומחזיר	את	מנהל	המערכת	לתצוגה	המלאה	שלו.
●	החל	תצוגה:	לאחר	בחירת	תפקיד,	לחצו	על	כפתור	זה	כדי	להפעיל	את	מצב	ה-"צפה	בתור"	ולראות	את	המערכת
מנקודת	מבטו	של	התפקיד	הנבחר.
נכתב	על	ידי:	אופק	סטרוגו

-- 27 of 41 --

הפרופיל	שלי	)	UserProfile	(
ניווט:	הגדרות	<-	הפרופיל	שלי
עמוד	"הפרופיל	שלי"	מאפשר	לכל	משתמש	לנהל	את	פרטיו	האישיים,	להציג	את	התקדמותו	האישית	בלמידה,	ולעקוב	אחר
הישגיו	במערכת.
1	.	כותרת	הפרופיל	ופרטים	אישיים
בראש	העמוד,	תמצאו:
●	תמונת	פרופיל	:(אווטאר)
●	הצגה	של	תמונת	הפרופיל	שלכם.
●	שינוי	תמונת	פרופיל:	כפתור	"מצלמה"	קטן	על	תמונת	הפרופיל	מאפשר	להעלות	תמונה	חדשה	מהמחשב
שלכם.	תוצג	תצוגה	מקדימה	לפני	השמירה.
●	שם	מלא:	שמכם	המלא	כפי	שמופיע	במערכת.
●	מחלקה:	המחלקה	אליה	אתם	משויכים.
●	אימייל:	כתובת	האימייל	שלכם.
●	שם	מלא	שדה)	:(עריכה	תיבת	קלט	המאפשרת	לכם	לערוך	ולעדכן	את	שמכם	המלא.
●	כפתור	"שמור	שינויים":	לחצו	כאן	כדי	לשמור	כל	שינוי	שביצעתם	בפרטים	האישיים	או	בתמונת	הפרופיל.
נכתב	על	ידי:	אופק	סטרוגו

-- 28 of 41 --

2	.	סטטיסטיקות	והתקדמות	אישית
סעיף	זה	מציג	סקירה	ויזואלית	של	הישגי	הלמידה	שלכם:
●	כותרת:	"ההתקדמות	שלי"
●	XP	נקודות)	:(ניסיון	תגית	המציגה	את	סך	נקודות	הניסיון	שצברתם	במערכת.
●	כרטיסי	הישגים:
●	שיעורים	שהושלמו:	מספר	השיעורים	שהשלמתם	מתוך	סך	השיעורים	הזמינים.
●	מבחנים	שעברת:	מספר	המבחנים	שעברתם	מתוך	סך	המבחנים	שניגשתם	אליהם	או)	.(הזמינים
●	ציון	ממוצע:	הציון	הממוצע	שלכם	בכל	המבחנים.
●	תעודות	שהושגו:	מספר	התעודות	שהשגתם.
●	מעגלי	התקדמות	ויזואליים:	שלושה	מעגלים	המציגים	באופן	גרפי:
●	שיעורים:	התקדמות	באחוזים	במספר	השיעורים	שהושלמו.
●	מבחנים:	התקדמות	באחוזים	במספר	המבחנים	שעברתם.
●	התקדמות	כללית:	התקדמות	באחוזים	מכלל	תהליך	הלמידה	שלכם.
נכתב	על	ידי:	אופק	סטרוגו

-- 29 of 41 --

3	.	פעילות	אחרונה	ומבחנים	אחרונים
סרגל	צד	זה	מציג	רשימה	כרונולוגית	של	הפעולות	האחרונות	שביצעתם	במערכת:
●	כותרת:	"פעילות	אחרונה"
●	רשימת	פעולות:	כל	פריט	ברשימה	מתאר	פעולה	לדוגמה:)	"הושלם	שיעור",	"התחלת	שיעור",	"עבר	(מבחן"	ואת
מועד	ביצועה	"לפני)	שעתיים",	.("אתמול"
●	הודעת	"אין	פעילות	להצגה":	אם	טרם	ביצעתם	פעולות	משמעותיות,	תוצג	הודעה	זו.
●	כותרת:	"מבחנים	אחרונים״
●	רשימת	פעולות:	כל	פריט	ברשימה	מתאר
סיום	של	מבחן	מבחן)	שיעור,	מבחן	סיכום
נושא,	מסכם	סיכום	מודול,	מבחן	סיכום
מסלול	(למידה
הודעת	"אין	פעילות	להצגה":	אם	טרם	ביצעתם
פעולות	משמעותיות,	תוצג	הודעה	זו.
נכתב	על	ידי:	אופק	סטרוגו

-- 30 of 41 --

4	.	מסלולי	הלמידה	שלי
סעיף	זה	מציג	את	מסלולי	הלמידה	הרלוונטיים	עבורכם	ואת	התקדמותכם	בהם.
●	כותרת:	"מסלולי	הלמידה	שלי"
●	כרטיסי	התקדמות	במסלולים:
●	כל	מסלול:	עבור	כל	מסלול	למידה	שרלוונטי	לכם,	יוצג	כרטיס	המציג	את	כותרת	המסלול,	אחוז	ההתקדמות
שלכם	בו,	וכמה	שיעורים	השלמתם	מתוך	הסך	הכולל.
●	מבנה	המסלול	הראשי:	עבור	המסלול	הראשי	שלכם	לדוגמה,)	המסלול	המשויך	,(למחלקתכם	תוצג	תצוגה	מפורטת
של	כל	המודולים	והשיעורים	במסלול.	לכל	שיעור	יצוין	אם	הושלם	או	לא,	וניתן	ללחוץ	עליו	כדי	לנווט	אליו.
נכתב	על	ידי:	אופק	סטרוגו

-- 31 of 41 --

דשבורד	מנהלים	)	Manager Dashboard	(
ניווט:	דשבורד	מנהלים
עמוד	"דשבורד	מנהלים"	מספק	למנהלי	מערכת,	מנהלים	ומדריכים	בהתאם)	(להרשאות	סקירה	מקיפה	של	התקדמות
העובדים	והמועמדים	בארגון.	זהו	כלי	חיוני	לניטור	ביצועים,	זיהוי	מגמות,	וקבלת	החלטות	מבוססות	נתונים.
נכתב	על	ידי:	אופק	סטרוגו

-- 32 of 41 --

1	.	סרגל	צד	ימני:	רשימת	עובדים	)	User List Sidebar	(
סרגל	זה	מאפשר	לכם	לצפות	ולסנן	את	רשימת	העובדים	במערכת:
●	כותרת:	"עובדים"
●	מונה	עובדים:	מציג	את	מספר	העובדים	המסוננים	מתוך	הסך
הכולל.
●	אינדיקטור	מנהל	מחלקה:	אם	אתם	מנהלי	מחלקה,	תוצג	תגית	עם
שם	המחלקה	שלכם.
●	חיפוש	עובד:	תיבת	טקסט	לחיפוש	עובדים	לפי	שם	מלא	או	אימייל.
●	פילטרים:
●	מחלקה:	זמין)	למנהלי	מערכת	(ומדריכים	סינון	עובדים	לפי
מחלקה.
●	סטטוס:	סינון	עובדים	לפי	סטטוס	פעילות	"פעיל",)	"נתקע",
"הושלם",	"לא	.(התחיל"
●	מסלול	למידה:	סינון	עובדים	המשויכים	למסלול	למידה
ספציפי.
●	מודול:	סינון	עובדים	המשויכים	למודול	למידה	ספציפי.
●	רשימת	עובדים:
●	כל	עובד	מוצג	כפריט	ברשימה,	הכולל	תמונת	פרופיל	או)
ראשי	,(תיבות	שם	מלא	או)	,(אימייל	מחלקה,	וסטטוס
התקדמות.
●	בחירת	עובד:	לחיצה	על	עובד	פותחת	את	תצוגת	הפרופיל
המפורטת	שלו	בחלונית	המרכזית.
●	אינדיקטורים	חזותיים:	אייקון	קטן	על	תמונת	הפרופיל	מציין	את	סטטוס	הפעילות	של	העובד	פעיל,)	הושלם,
נתקע,	לא	.(התחיל
●	פס	התקדמות:	מציג	באופן	ויזואלי	את	אחוז	ההתקדמות	הכללית	של	העובד.
●	מצב	טעינה	/	אין	עובדים:	אנימציית	טעינה	בזמן	שליפת	נתונים,	והודעה	מתאימה	אם	לא	נמצאו	עובדים.
נכתב	על	ידי:	אופק	סטרוגו

-- 33 of 41 --

2	.	חלונית	מרכזית:	תצוגת	דשבורד
החלונית	המרכזית	מציגה	את	הדשבורד	עצמו,	הכולל	את	כותרת	העמוד	ומתג	הלשוניות:
●	כותרת:	"דשבורד	מנהלים"
●	לשוניות:
●	עובדים:	תצוגת	ברירת	המחדל,	מתמקדת	בנתוני	העובדים.
●	מועמדים:	תצוגה	ייעודית	למועמדים	שעוברים	מבחני	כניסה.
2.1	.	לשונית	"עובדים"
בלשונית	זו,	התצוגה	משתנה	בהתאם	לבחירתכם	בסרגל	הצד:
א.	תצוגה	כללית	)	Overview Dashboard	:(	מוצגת)	כאשר	לא	נבחר	עובד	ספציפי	בסרגל	(הצד
●	כותרת	דינמית:	מציגה	כותרת	המותאמת	לתפקידכם	לדוגמה:)	"תצוגה	כללית	-	מחלקת	שם]	"[המחלקה	אם	אתם
מנהלי	.(מחלקה
●	כרטיסי	סטטיסטיקה	מרכזיים:
●	סה"כ	עובדים:	מספר	העובדים	הכולל	או)	במחלקה	.(המנוהלת
●	פעילים:	עובדים	שהיו	פעילים	לאחרונה.
●	נתקעו:	עובדים	שלא	ביצעו	פעילות	מעל	14	ימים.
●	השלימו:	עובדים	שהשלימו	את	מסלול	הלמידה.
●	לא	התחילו:	עובדים	שטרם	החלו	ללמוד.
●	הזמנות	ממתינות:	מספר	ההזמנות	שנשלחו	למועמדים	וטרם	הושלמו.
●	הערכות	שהושלמו:	מספר	מבחני	הכניסה	שהושלמו	על	ידי	מועמדים.
●	"איך	להשתמש	בדשבורד	המנהלים":	כרטיס	הסבר	המנחה	כיצד	לנווט	ולהשתמש	ביעילות	בדשבורד.
ב.	תצוגת	פרופיל	עובד	נבחר	)	Selected User View	:(	מוצגת)	כאשר	נבחר	עובד	ספציפי	בסרגל	(הצד
●	כפתור	"חזור	לתצוגה	כללית":	מאפשר	לחזור	לסקירה	הכללית	של	הדשבורד.
●	"התקדמות	שם]	:"[העובד	מציגה	את	אותם	סטטיסטיקות	פרופיל	אישיות	הזמינות	בעמוד	"הפרופיל	שלי",	אך	עבור
העובד	הנבחר.	כולל:
●	XP	,	שיעורים	שהושלמו,	מבחנים	שעברו,	ציון	ממוצע,	תעודות.
●	מעגלי	התקדמות	ויזואליים.
●	פרטי	מסלול	למידה	ראשי:	מציג	את	מסלול	הלמידה	המרכזי	של	העובד	לדוגמה,)	לפי	,(מחלקתו	יחד	עם	פירוט
מודולים	ושיעורים	והתקדמות	העובד	בכל	אחד.
●	מבחנים	אחרונים:	מציג	רשימה	של	המבחנים	האחרונים	שהעובד	ניגש	אליהם,	כולל	ציון	וסטטוס	.(עבר/נכשל)
נכתב	על	ידי:	אופק	סטרוגו

-- 34 of 41 --

●	מצב	טעינה	/	שגיאה:	אנימציית	טעינה	בזמן	שליפת	נתוני	העובד,	והודעה	מתאימה	במקרה	של	שגיאה.
2.2	.	לשונית	"מועמדים"
לשונית	זו	מציגה	סקירה	של	תוצאות	מבחני	הכניסה	של	מועמדים,	ומיועדת	למנהלי	מערכת	ולמנהלים.
●	כותרת:	"מועמדים	–	תוצאות	מבחני	כניסה"
●	חיפוש:	תיבת	טקסט	לחיפוש	מועמדים	לפי	שם,	אימייל,	מחלקה	או	מבחן.
●	רשימת	תוצאות	מועמדים	:(טבלה)	טבלה	המפרטת	כל	הערכת	מועמד:
●	מועמד:	שם	המועמד.
●	אימייל:	כתובת	האימייל	של	המועמד.
●	מחלקה:	המחלקה	אליה	מיועד	המועמד.
●	מבחן:	כותרת	המבחן.
●	ציון:	הציון	באחוזים.
●	הוגש:	מתי	הוגש	המבחן.
●	סיכום	AI	:	סיכום	קצר	שנוצר	אוטומטית	על	ידי	AI	ניתן)	לרחף	עם	העכבר	כדי	לראות	את	הסיכום	.(המלא
●	סטטוס	הערכה:	סטטוס	פנימי	של	התהליך	מאושר,)	נדחה,	דרוש	ראיון,	ממתין	.(לבדיקה
●	פעולות:	כפתור	"פרטים"	המנווט	לעמוד	פרטי	הערכה	ספציפי	)	CandidateAssessmentDetails	(	לסקירה
מעמיקה.
●	מצב	טעינה	/	אין	תוצאות:	אנימציית	טעינה	בזמן	שליפת	נתונים,	והודעה	מתאימה	אם	לא	נמצאו	תוצאות.
נכתב	על	ידי:	אופק	סטרוגו

-- 35 of 41 --

פתרון	בעיות	)	TroubleShooting	(
ניווט:	סרגל	ניווט	<-	פתרון	בעיות
עמוד	"פתרון	בעיות"	הוא	ספריית	תסריטי	פתרון	תקלות	)	Troubleshooting Flows	(	מרוכזת,	המיועדת	לסייע	למשתמשי
קצה	וטכנאים	לפתור	בעיות	טכניות	נפוצות	באופן	מודרך	ופשוט.
1	.	כותרת	ותיאור	כללי
בראש	העמוד	תמצאו	כותרת	ראשית	"ספריית)	(סקריפטים"	ותיאור	קצר,	המבהירים	את	מטרת	הספרייה.
פעולה	מהירה	לבעלי)	:(הרשאות
●	צור	סקריפט	חדש:	כפתור	למנהלי	תוכן,	המנווט	לעורך	התסריטים	)	Flow Editor	(	ליצירת	תסריט	פתרון	בעיות	חדש.
2	.	סינון	וחיפוש	תסריטים
מתחת	לכותרת,	תמצאו	סרגל	כלים	לחיפוש	וסינון	תסריטים:
●	חיפוש:	תיבת	טקסט	לחיפוש	תסריטים	לפי	מילות	מפתח	בכותרת,	תיאור	או	תגיות.
●	סינון	לפי	קטגוריה:	תפריט	נגלל	המאפשר	לסנן	תסריטים	לפי	קטגוריה	לדוגמה:)	"מרכזיות	ענן",	"	Firewall
MikroTik	,"	"מצלמות	.(אבטחה"
●	סינון	לפי	רמת	קושי:	תפריט	נגלל	לסינון	תסריטים	לפי	רמת	קושי	קל,)	בינוני,	.(מתקדם
●	סינון	לפי	תגית:	תפריט	נגלל	לסינון	תסריטים	לפי	תגיות	ספציפיות.
●	מסננים	פעילים:	תגית	מציגה	את	המסננים	הפעילים	כרגע.
●	נקה	סינון:	כפתור	לאיפוס	כל	אפשרויות	הסינון.
נכתב	על	ידי:	אופק	סטרוגו

-- 36 of 41 --

3	.	סיכום	תוצאות	ותצוגת	תסריטים	)	Flow Cards	(
●	סיכום	תוצאות:	מציג	כמה	תסריטים	נמצאו	מתוך	הסך	הכולל,	וציין	את	שיטת	המיון.
●	רשימת	תסריטים:	כל	תסריט	מוצג	ככרטיס	נפרד:
●	כותרת:	שם	התסריט.
●	קטגוריה	ורמת	קושי:	מוצגים	כתגיות	בולטות.
●	סטטוס:	תגית	"טיוטה"	אם	התסריט	אינו	מפורסם.
●	תיאור:	תיאור	קצר	של	הבעיה	שהתסריט	בא	לפתור.
●	תגיות:	תגיות	רלוונטיות	לתסריט.
●	סטטיסטיקות:	מספר	צעדים,	מספר	שימושים,	שיעור	הצלחה	באחוזים,	זמן	השלמה	ממוצע.
●	אינדיקטור	יעילות:	אייקון	המצביע	על	יעילות	התסריט	יעיל,)	סביר,	דורש	(שיפור	בהתבסס	על	שיעור
ההצלחה.
●	כפתור	"התחל":	מפעיל	את	תסריט	פתרון	הבעיות.
●	תפריט	פעולות	)	More Vertical	:(
●	הפעל	תסריט:	מפעיל	את	התסריט	כמו)	כפתור	.("התחל"
●	ערוך	תסריט:	לבעלי)	(הרשאות	פותח	את	עורך	התסריטים.
●	מחק	תסריט:	לבעלי)	(הרשאות	מחיקת	התסריט	לצמיתות.
●	מצב	"אין	תסריטים":	אם	לא	נמצאו	תסריטים	התואמים	לחיפוש,	תוצג	הודעה	מתאימה	עם	כפתור	ליצירת	תסריט
חדש	לבעלי)	הרשאות
נכתב	על	ידי:	אופק	סטרוגו

-- 37 of 41 --

יצירת	תסריט	שיחה	חדש
ניווט:	בתוך	העמוד	פתרון	בעיות	נלחץ	על	הכפתור	״	צור	סקריפט	חדש	״
עמוד	"עורך	תסריטים"	הוא	הכלי	המרכזי	באקדמיה	ליצירה,	עריכה	וניהול	של	תסריטי	פתרון	בעיות	אינטראקטיביים.	תסריט
הוא	רצף	של	צעדים	(צמתים)	המנחים	משתמש	דרך	תהליך	אבחון	ופתרון	בעיה	ספציפית,	על	ידי	הצגת	שאלות,	הצעת
פעולות	לביצוע,	והצגת	פתרונות.
1	.	מבוא	לעורך	התסריטים
עורך	התסריטים	מאפשר	לכם	לבנות	תהליכי	עבודה	ויזואליים	בדומה	למפת	זרימה	)	Flowchart	.(	כל	צעד	בתסריט	מוגדר
כ"צומת"	)	Node	(	שניתן	לחבר	לצמתים	אחרים.	גישה	זו	מאפשרת:
●	פשטות	ויזואלית:	בניית	תהליכים	מורכבים	בצורה	ברורה	וקלה	להבנה.
●	גמישות:	יצירת	מסלולי	פתרון	בעיות	מרובים	עבור	תרחישים	שונים.
●	אינטראקטיביות:	הנחיית	המשתמש	באופן	דינמי	על	בסיס	התשובות	והפעולות	שלו.
נכתב	על	ידי:	אופק	סטרוגו

-- 38 of 41 --

2	.	ממשק	המשתמש	של	עורך	התסריטים
ממשק	העורך	מחולק	למספר	אזורים	מרכזיים:
א.	סרגל	עליון	)	Header Bar	:(
●	חזור	לספרייה:	כפתור	לחזרה	לעמוד	"ספריית	סקריפטים".	אם	יש	שינויים	שלא	נשמרו,	תתבקשו	לאשר	שמירה	או
ביטול.
●	כותרת	העמוד:	מציגה	"עריכת	תסריט"	אם)	אתם	עורכים	תסריט	(קיים	או	"יצירת	תסריט	חדש".
●	שם	התסריט:	מציג	את	כותרת	התסריט	שאתם	עורכים	אם)	.(מוגדר
●	באדג'	סטטוס:	מציין	אם	התסריט	במצב	"מפורסם"	או	"טיוטה".
●	שמור	טיוטה:	שומר	את	השינויים	הנוכחיים	כתסריט	לא	מפורסם.
●	שמור	ופרסם:	שומר	את	השינויים	הנוכחי	ומפרסם	את	התסריט,	כך	שיהיה	זמין	לשימוש.
ב.	סרגל	צד	ימני	)	Right Sidebar	(	–	"רכיבי	תסריט"	ומאפיינים:
סרגל	זה	מכיל	שני	חלקים	עיקריים:
1	.	פלטת	רכיבי	תסריט	)	Node Palette	:(	כאן	תוכלו	למצוא	את	סוגי	הצמתים	השונים	שניתן	להוסיף	לתסריט.	כדי
להוסיף	צומת,	לחצו	על	הכפתור	המתאים.	הצומת	יתווסף	לקנבס.
●	שאלה	)	Question	:(	צומת	המציג	שאלה	למשתמש	ומאפשר	לו	לבחור	מבין	מספר	אפשרויות.	כל	אפשרות
יכולה	להוביל	לצומת	אחר.
●	פעולה	)	Action	:(	צומת	המנחה	את	המשתמש	לבצע	פעולה	מסוימת	לדוגמה:)	"בדוק	את	חיבור
.(האינטרנט"
●	פתרון	)	Solution	:(	צומת	המציג	למשתמש	פתרון	סופי	לבעיה.
●	סיום	)	End	:(	צומת	המציין	את	סיום	התסריט	ללא	פתרון	ספציפי	לדוגמה:)	"הבעיה	לא	נפתרה,	פנה
.(לתמיכה"
●	הערה:	צומת	"התחלה"	)	Start	(	נוצר	אוטומטית	בכל	תסריט	חדש	ואינו	ניתן	למחיקה.
נכתב	על	ידי:	אופק	סטרוגו

-- 39 of 41 --

2	.	מאפיינים	כלליים	ומאפייני	צומת:
●	מאפיינים	כלליים	של)	:(התסריט
●	שם	התסריט:	כותרת	התסריט.
●	תיאור:	תיאור	קצר	של	התסריט.
●	קטגוריה:	בחירת	קטגוריה	רלוונטית	לתסריט.
●	רמת	קושי:	קביעת	רמת	הקושי	של	התסריט	קל,)	בינוני,
.(מתקדם
●	תגיות:	הוספת	תגיות	לחיפוש	וסינון	קל	יותר.
●	מאפייני	צומת	)	Node Properties	:(	כאשר	תבחרו	צומת
בקנבס,	כאן	תוכלו	לערוך	את	פרטיו:
●	כותרת	הצומת:	הכותרת	הראשית	של	הצומת.
●	תיאור:	תיאור	מפורט	של	הצומת.
●	מדיה	תמונות)	ו-	GIF	:(	העלאת	קבצי	תמונה/	GIF	שיוצגו	יחד	עם	הצומת.
●	אפשרויות	לצומת)	שאלה	:(בלבד	הוספה,	עריכה	ומחיקה	של	אפשרויות	בחירה.	לכל	אפשרות	ניתן
להוסיף	טקסט	ומדיה	משלה.
●	פעולות	לביצוע	לצומת)	פעולה	:(בלבד	הוספה,	עריכה	ומחיקה	של	פעולות	קונקרטיות	שהמשתמש
צריך	לבצע.	לכל	פעולה	ניתן	להוסיף	טקסט	ומדיה	משלה.
נכתב	על	ידי:	אופק	סטרוגו

-- 40 of 41 --

נכתב	על	ידי:	אופק	סטרוגו

-- 41 of 41 --

